# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [7]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1.columns
cars1 = cars1.loc[:,:"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [22]:
cars = cars1.merge(cars2,how="outer")
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,9.0,8,304,193,4732,18.5,70,1,hi 1200d
1,10.0,8,307,200,4376,15.0,70,1,chevy c20
2,10.0,8,360,215,4615,14.0,70,1,ford f250
3,11.0,8,318,210,4382,13.5,70,1,dodge d200
4,11.0,8,350,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
393,43.4,4,90,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,44.3,4,90,48,2085,21.7,80,2,vw rabbit c (diesel)
396,44.6,4,91,67,1850,13.8,80,3,honda civic 1500 gl
397,46.6,4,86,65,2110,17.9,80,3,mazda glc

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [23]:
owners = np.random.randint(low=15000,high=73001, size=398, dtype='l')
owners

array([25241, 56772, 47054, 60221, 45434, 18369, 20082, 50384, 59188,
       68212, 50817, 36838, 38807, 52242, 15937, 47119, 58116, 52567,
       50787, 35218, 16089, 42174, 63347, 43059, 72065, 63273, 29226,
       38801, 49030, 50521, 35406, 47380, 34115, 24977, 17421, 22107,
       24935, 42012, 23742, 71401, 49118, 21782, 41112, 33274, 67087,
       35034, 49357, 15563, 63639, 68675, 31501, 68678, 58620, 33030,
       46334, 63970, 40616, 70051, 44338, 41485, 56563, 39148, 54723,
       56975, 50308, 69771, 44900, 47319, 47861, 15774, 72486, 24473,
       38873, 31411, 53601, 50773, 16840, 29840, 17467, 71243, 52873,
       29521, 27971, 49422, 57717, 65480, 72616, 42689, 19595, 44312,
       32673, 16970, 56782, 21153, 40322, 61149, 49777, 69523, 30655,
       38887, 34143, 52768, 68452, 70423, 28159, 56359, 58033, 58205,
       57434, 23714, 24796, 71642, 36544, 54477, 37611, 32593, 39075,
       36369, 54716, 72567, 70820, 53245, 54273, 66149, 58312, 71770,
       66062, 61717, 67991, 65185, 59237, 24313, 21825, 61687, 37841,
       53851, 71255, 17712, 64514, 44530, 20264, 50017, 28067, 51137,
       47124, 23516, 61879, 37091, 67978, 15722, 55871, 20583, 32247,
       29556, 54156, 72764, 58444, 65293, 66795, 43686, 30687, 65875,
       55163, 68115, 60659, 19325, 58984, 42025, 21092, 36683, 15765,
       43431, 57685, 62738, 15241, 42648, 53302, 24424, 56462, 64610,
       44156, 47483, 38512, 35538, 72560, 49679, 37797, 44653, 48295,
       28267, 56330, 55173, 67762, 62066, 67486, 53122, 59339, 60347,
       29937, 63183, 28614, 31279, 47811, 15895, 15719, 21220, 42558,
       35957, 59126, 42911, 48443, 16653, 58131, 63222, 64610, 54759,
       17484, 66089, 71781, 42114, 45358, 53981, 45144, 21060, 41950,
       22235, 50082, 57256, 50762, 18734, 66832, 52591, 28679, 21078,
       68863, 47663, 48848, 39967, 23900, 18734, 29004, 45774, 42249,
       29049, 32543, 22235, 31449, 45830, 60472, 28286, 36520, 49319,
       54466, 63785, 29266, 52917, 32201, 36184, 72482, 20127, 27446,
       33674, 68661, 51098, 49120, 70782, 22157, 57153, 56651, 61277,
       54199, 28111, 47683, 48917, 52060, 37723, 15653, 70819, 56238,
       72274, 70254, 22742, 32669, 53007, 17419, 25182, 60280, 34510,
       39781, 19928, 64559, 59193, 62773, 30415, 17836, 54152, 31382,
       64124, 25296, 44825, 21816, 47820, 27614, 27060, 46942, 62975,
       37634, 56350, 43269, 31589, 43094, 40745, 69520, 40687, 71425,
       19470, 58890, 57603, 68922, 29514, 37572, 68777, 51326, 52851,
       44476, 17627, 71602, 28247, 20587, 15676, 34340, 44333, 56185,
       46582, 33581, 58777, 22823, 29989, 61924, 37905, 51989, 22157,
       40557, 56927, 57531, 41378, 50062, 41810, 42243, 35707, 46480,
       39762, 41270, 60468, 37506, 30760, 52386, 25591, 64506, 63147,
       20976, 48586, 64632, 66727, 25076, 49770, 42982, 26000, 58765,
       26288, 26778, 26432, 46925, 28111, 25537, 54772, 47231, 52685,
       37122, 15492, 24570, 55428, 37739, 54479, 54601, 59901, 35283,
       59720, 24813, 31541, 22813, 48506, 60415, 56684, 47755, 33075,
       66438, 29612], dtype=int32)

### Step 8. Add the column owners to cars

In [25]:
cars["owners"] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,9.0,8,304,193,4732,18.5,70,1,hi 1200d,25241
1,10.0,8,307,200,4376,15.0,70,1,chevy c20,56772
2,10.0,8,360,215,4615,14.0,70,1,ford f250,47054
3,11.0,8,318,210,4382,13.5,70,1,dodge d200,60221
4,11.0,8,350,180,3664,11.0,73,1,oldsmobile omega,45434